# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CockBook' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CockBook

  target 'CockBookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CockBookUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'Alamofire'
pod 'AlamofireObjectMapper'
pod 'SDWebImage/WebP'
pod 'Moya'
pod 'R.swift'
pod 'CZCustomLayout'
pod 'YouTubePlayer'
end
